# SOS

./: .gitignore  BBCODE_README.txt  Build.props  CheckLocalizations.targets  LICENCE  README.md  README.txt  SOS.sln  SOS.txt
Assets/: Assets.csproj  filelist.xml  metadata.xml
Assets/Localizations/: ChineseSimplified.xml  English.xml  French.xml  Russian.xml  Spanish.xml
ClientProject/: LinuxClient.csproj  OSXClient.csproj  WindowsClient.csproj
ClientProject/ClientSource/: CardBuilder.cs  DebugSOSWindow.cs  GUIDropDown2.cs  GUIResizableFrame.cs  GUITextViewer.cs  ItemSections.cs  Plugin.cs  RecipeAnalyzer.cs  SOSController.cs  SOSSettings.cs  SOSWindow.cs  TrackerManager.cs  XMLHighlighter.cs
ServerProject/: LinuxServer.csproj  OSXServer.csproj  WindowsServer.csproj
ServerProject/ServerSource/: Plugin.cs
SharedProject/SharedSource/: Plugin.cs
