<Project>
    <PropertyGroup>
        <!-- IMPORTANT: Should point to <Barotrauma_Install>\LocalMods\<MyModName>\ -->
        <!-- IMPORTANT: ModDeplyDir Path must end with '\' -->
        <ModDeployDir>D:\ProgramS\ProgramFiles\Steam\steamapps\common\Barotrauma\LocalMods\SOS\</ModDeployDir>
        <AssemblyName>Retype.SOS</AssemblyName>
    </PropertyGroup>
    <Import Project="CheckLocalizations.targets" />
</Project>